# Database (Supabase Pooler)
DATABASE_URL="postgresql://postgres.auqigciynbyivnyavghg:xlxBXqEBr771x7pW@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.auqigciynbyivnyavghg:xlxBXqEBr771x7pW@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"

# Supabase Auth
NEXT_PUBLIC_SUPABASE_URL="https://auqigciynbyivnyavghg.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1cWlnY2l5bmJ5aXZueWF2Z2hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQ1OTI3MjMsImV4cCI6MjA5MDE2ODcyM30.MiIkf-zpElVZtzKQozWfFt-g3Dh0XxtL_l32zHdnKSI"

# Node Environment
NODE_ENV=production
PORT=3001

# CORS & Communication
FRONTEND_URL=https://crossfit-gym-frontend2.vercel.app


# PDF Service (Optional)
USE_PYTHON_PDF_SERVICE=false

# Cloudinary Storage
CLOUDINARY_CLOUD_NAME=dybppmnfe
CLOUDINARY_API_KEY=691486499658641
CLOUDINARY_API_SECRET=VdY7b9cY3IzJ-JG9upgrQupU-ss

# Backend Service URL
BACKEND_URL=https://crossfit-gym-production-3f5b.up.railway.app
