# Database (Railway managed Postgres)
DATABASE_URL=postgresql://${{Postgres.DATABASE_URL}}

# JWT Authentication
JWT_SECRET=CuLA/7VKOQpajx2NPDwcShcRezuWK6TanmLtELYuq/A=
JWT_EXPIRES_IN=7d

# Node Environment
NODE_ENV=production
PORT=3001

# CORS & Communication
# IMPORTANT: Update these URLs once your Railway/Vercel services are deployed
FRONTEND_URL=https://your-frontend-url.vercel.app
NEXT_PUBLIC_API_URL=https://your-backend-url.up.railway.app

# PDF Service (Optional)
USE_PYTHON_PDF_SERVICE=false
PYTHON_PDF_SERVICE_URL=http://pdf-service:3002
