# ==========================================
# 🚀 BACKEND VARIABLES (Add these in RAILWAY)
# ==========================================

# Database connection string (Railway provides this automatically if using their PostgreSQL)
DATABASE_URL=postgresql://postgres:wSWCAzWnAPEgHABfedSipUWlWjlkQUhp@mainline.proxy.rlwy.net:10145/railway?sslmode=no-verify

# Secret key for JWT authentication
JWT_SECRET=6FPdZx1n2RDosvPtXCmSqFP96HX5UMwgQ==3fLyudN+pTkF7S6hpmG5

# Token expiration time
JWT_EXPIRES_IN=7d

# Your Vercel frontend URL (Crucial for CORS to allow frontend requests)
FRONTEND_URL=https://crossfit-gym-hw32.vercel.app

# Node environment
NODE_ENV=production


# ==========================================
# 🚀 FRONTEND VARIABLES (Add these in VERCEL)
# ==========================================

# Server-side only variable (no NEXT_PUBLIC_ prefix needed)
# Used by the Next.js proxy route to forward requests to Railway
RAILWAY_API_URL=https://crossfit-gym-production-944c.up.railway.app/api

# ==========================================
# 👤 ADMIN CREDENTIALS (After running seed)
# ==========================================
# Admin (Gerente)
#   Email: gerente@crosstraininggym.com
#   Password: Gym@93203397
#
# Reception (Equipa)
#   Email: equipa@crosstraininggym.com
#   Password: Staff@Gym2026

