# ==========================================
# 🚀 SUPABASE & VERCEL VARIABLES
# ==========================================

# Database connection strings
DATABASE_URL="postgresql://postgres.auqigciynbyivnyavghg:xlxBXqEBr771x7pW@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.auqigciynbyivnyavghg:xlxBXqEBr771x7pW@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"

# Supabase Auth Keys
NEXT_PUBLIC_SUPABASE_URL="https://auqigciynbyivnyavghg.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1cWlnY2l5bmJ5aXZueWF2Z2hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQ1OTI3MjMsImV4cCI6MjA5MDE2ODcyM30.MiIkf-zpElVZtzKQozWfFt-g3Dh0XxtL_l32zHdnKSI"

# Application URLs
FRONTEND_URL=https://crossfit-gym-frontend.vercel.app

# Node environment
NODE_ENV=production

# ==========================================
# 👤 ADMIN ACCESS (Supabase Auth)
# ==========================================
# Email: fauzia@crosstraining.com
# Password: Meherim2018 (ADMIN Role)
