# ==========================================
# 🚀 BACKEND VARIABLES (Add these in RAILWAY)
# ==========================================

# Database connection string (Railway provides this automatically if using their PostgreSQL)
DATABASE_URL=postgresql://postgres:WgOIoFmUjORDypfnjtfKBHBESKSqTJRE@gondola.proxy.rlwy.net:22762/railway

# Secret key for JWT authentication (generate a long, secure random string)
# Example: openssl rand -base64 32
JWT_SECRET=your_super_secret_production_key_here

# Token expiration time
JWT_EXPIRES_IN=7d

# Your Vercel frontend URL (Crucial for CORS to allow frontend requests)
# Replace with your actual frontend domain without trailing slash
FRONTEND_URL=https://crossfit-gym-hw32.vercel.app

# Node environment
NODE_ENV=production


# ==========================================
# 🚀 FRONTEND VARIABLES (Add these in VERCEL)
# ==========================================

# Your Railway backend URL ending with /api
# The NEXT_PUBLIC_ prefix makes it available to the browser
NEXT_PUBLIC_API_URL=https://YOUR_RAILWAY_URL_HERE.up.railway.app/api
